# ChillChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chillchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chillchat/: BaseActivity.java  MainActivity.java  Signin.java  Signup.java  chatActivity.java  usersActivity.java
app/src/main/java/com/example/chillchat/Adapter/: ChatAdapter.java  RecentConversationAdapter.java
app/src/main/java/com/example/chillchat/firebase/: messagingservice.java
app/src/main/java/com/example/chillchat/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chillchat/models/: ChatMessage.java
app/src/main/java/com/example/chillchat/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chillchat/utilities/: PreferenceManager.java  constants.java
app/src/main/res/drawable/: background_chat_input.xml  background_container_recieved_message.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_sent_message.xml  email_pass.xml  generateotpbutton.xml  ic_about.xml  ic_phone_outlined.xml  ic_profile.xml  profilepic.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_recent_conversation.xml  item_container_recieved_message.xml  item_container_sent_message.xml
app/src/main/res/raw/: login_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chillchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
