buildscript {
    repositories {
        google()  // Add Google's Maven repository
        mavenCentral()  // Add Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'  // Adjust version if necessary
        classpath 'com.google.gms:google-services:4.3.15'  // Google services plugin
    }
}

allprojects {
    repositories {
        google()  // Ensure you have Google's repository
        mavenCentral()  // Ensure Maven Central is included
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
