<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    android:background="#1E1E1E"
    android:textAlignment="inherit"
    tools:context=".Signup">


    <EditText
        android:id="@+id/name"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_66sdp"
        android:layout_marginTop="@dimen/_16ssp"
        android:background="@drawable/email_pass"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:padding="@dimen/_16ssp"
        android:paddingTop="@dimen/_12ssp"
        android:paddingEnd="@dimen/_16ssp"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_66ssp"
        android:layout_marginTop="@dimen/_16ssp"
        android:background="@drawable/email_pass"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="numberPassword"
        android:paddingStart="@dimen/_16ssp"
        android:paddingTop="@dimen/_12ssp"
        android:paddingEnd="@dimen/_16ssp"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_66sdp"
        android:layout_marginTop="@dimen/_16ssp"
        android:background="@drawable/email_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_12ssp"
        android:paddingEnd="@dimen/_16ssp"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_66ssp"
        android:layout_marginTop="@dimen/_16ssp"
        android:background="@drawable/email_pass"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_16ssp"
        android:paddingTop="@dimen/_11ssp"
        android:paddingEnd="@dimen/_16ssp"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/newacctxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Create New Account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profilepic"
        riv_oval="true"
        android:layout_width="@dimen/_111sdp"
        android:layout_height="@dimen/_108sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/profilepic"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/newacctxt"
        app:layout_constraintStart_toStartOf="@+id/newacctxt"
        app:layout_constraintTop_toBottomOf="@+id/newacctxt"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_16ssp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Signupbutton" />

    <TextView
        android:id="@+id/txtaddimg"
        android:layout_width="@dimen/_92ssp"
        android:layout_height="@dimen/_21ssp"
        android:text="Add image "
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/profilepic"
        app:layout_constraintEnd_toEndOf="@+id/profilepic"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/profilepic"
        app:layout_constraintTop_toTopOf="@+id/profilepic"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/Signupbutton"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_66sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/generateotpbutton"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:backgroundTint="#B0EACD"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="@+id/Signupbutton"
        app:layout_constraintEnd_toEndOf="@+id/Signupbutton"
        app:layout_constraintTop_toTopOf="@+id/Signupbutton">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>