<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_container_recieved_message"
    tools:context=".MainActivity">

    <!-- Tabs for Messages and Stories -->

    <!-- FrameLayout for Content -->

    <!-- ImageView for Sign Out -->

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/tab_background"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tab_messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/tab_selected"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="Messages"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tab_stories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"

            android:paddingVertical="8dp"
            android:text="Stories"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSignOut"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_logout"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversationsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_20sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            
<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="@dimen/_25sdp"
    android:layout_height="@dimen/_25sdp"
    android:layout_gravity="center"/>

    </FrameLayout>



    <!-- Bottom Navigation Layout -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fabNewSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:contentDescription="@string/new_setting"
            android:scaleType="centerInside"
            android:src="@drawable/ic_setting"
            android:tint="#1E1E1E" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fabNewCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:scaleType="centerInside"

            android:contentDescription="@string/new_camera"
            android:src="@drawable/ic_camera"
            android:tint="#1E1E1E" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fabNewCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:scaleType="centerInside"

            android:contentDescription="@string/new_call"
            android:src="@drawable/baseline_call_24"
            android:tint="#1E1E1E" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fabNewChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:scaleType="centerInside"

            android:contentDescription="@string/new_chat"
            android:src="@drawable/ic_add"
            android:tint="#1E1E1E" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
