<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".Signup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="415dp"
            android:layout_height="218dp"
            android:layout_marginTop="@dimen/_44sdp"
            app:layout_constraintDimensionRatio="1.33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login_anim" />

        <TextView
            android:id="@+id/logintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16ssp"
            android:fontFamily="sans-serif-medium"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottieAnimationView" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_66sdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/email_pass"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_16ssp"
            android:paddingEnd="@dimen/_16ssp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logintxt" />

        <EditText
            android:id="@+id/editTextNumberPassword"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_66sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/email_pass"
            android:hint="Password"
            android:inputType="numberPassword"
            android:paddingStart="@dimen/_16ssp"
            android:paddingEnd="@dimen/_16ssp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress" />

        <Button
            android:id="@+id/Signinbutton1"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_66sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/generateotpbutton"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:backgroundTint="#B0EACD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextNumberPassword" />

        <TextView
            android:id="@+id/createNewAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16ssp"
            android:fontFamily="sans-serif-black"
            android:text="Create New Account"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Signinbutton1" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_horizontal|top"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/Signinbutton1"
            app:layout_constraintEnd_toEndOf="@+id/Signinbutton1"
            app:layout_constraintStart_toStartOf="@+id/Signinbutton1"
            app:layout_constraintTop_toTopOf="@+id/Signinbutton1" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
